<!doctype html>
<html>

<head>
    <title>Elmish Tutorial</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/favicon-32x32.ico" sizes="32x32" />
    <link rel="shortcut icon" type="image/png" href="assets/favicon-16x16.ico" sizes="16x16" />
</head>

<body>
    <div id="elmish-app"></div>
    <script type="text/javascript" src="assets/prism.js"></script>
</body>

</html>
